<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.midnightcookies.hackucsc.SettingsActivity$General2PreferenceFragment"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/pref_header_general" />
    <header
        android:fragment="com.midnightcookies.hackucsc.SettingsActivity$MusicSharingPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_musicsharing" />
    <header
        android:fragment="com.midnightcookies.hackucsc.SettingsActivity$AudioFluxPreferenceFragment"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="@string/pref_header_audioflux" />

</preference-headers>
